extends(src='layout.sgr')
  block(name='content')
    .logo-container
      img.logo(src='img/cane-logo.png' alt='Cane & Co Insurance Logo')
    .container
      h1 {{ contentful.lander[0].headline }}

      .flex-grid
        .col
          img.photo(src='img/jenna-cane-photo.png' alt='Jenna Cane - Broker')
        .col
          p {{ contentful.lander[0].subtitle }}
          img.sig(src='img/jc-sig.png' alt='Cane & Co insurance')
          p.phone
            a.email(href='mailto:{{ contentful.lander[0].email }}') {{ contentful.lander[0].email }}
            |&nbsp; or {{ contentful.lander[0].phone }}

    .box
      p.name {{ contentful.lander[0].name }}
      img(src='img/prolink-logo.png' alt='Prolink Broker Network logo')
