extends(src='layout.sgr')
  block(name='content')
    .logo-container
      img.logo(src='img/cane-logo.png' alt='Cane & Co Insurance Logo')
    .container
      h1 {{ contentful.lander[0].headline }}
      .content {{{ marked(contentful.lander[0].subtitle) }}}

      .flex-container
        .jenna
          img(src='img/jenna-cane-photo.png' alt='Jenna Cane - Broker')
        .flex-content
          img.sig(src='img/jc-sig.png' alt='Cane & Co insurance')
          p.contact
            a.email(href='mailto:{{ contentful.lander[0].email }}') {{ contentful.lander[0].email }}
          p.contact {{ contentful.lander[0].phone }}

    .box
      .box-container
        .name {{{ marked(contentful.lander[0].name) }}}
        img(src='img/prolink-logo.png' alt='Prolink Broker Network logo')
