doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='Cane and Co Insurance | London, Ontario - The best insurance is a great relationship')
      meta(name='author' content='Cane and Co Insurance')
      meta(name="viewport" content="width=device-width, initial-scale=1")
      meta(name="format-detection" content="telephone=no")

    block(name='title')
      title Cane and Co Insurance - Coming soon

    block(name='stylesheets')
      link(href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet")
      link(rel='stylesheet' href='css/index.css')

  body(role='document')
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
