doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='Cane and Co Insurance | London, Ontario - The best insurance is a great relationship')
      meta(name='author' content='Cane and Co Insurance')
      meta(name="viewport" content="width=device-width, initial-scale=1")
      meta(name="format-detection" content="telephone=no")
      link(rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png")
      link(rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32")
      link(rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16")
      link(rel="manifest" href="img/favicons/manifest.json")
      link(rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5")
      link(rel="shortcut icon" href="img/favicons/favicon.ico")
      meta(name="msapplication-config" content="img/favicons/browserconfig.xml")
      meta(name="theme-color" content="#ffffff")

    block(name='title')
      title Cane and Co Insurance - Coming soon

    block(name='stylesheets')
      link(href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet")
      link(rel='stylesheet' href='css/index.css')

  body(role='document')
    main(role='main' id='{{ pageId }}')
      block(name='content')

    block(name='javascript')
      script(src='js/main.js' defer)
