.logo-container
  display: flex
  justify-content: center
  align-items: flex-start

img.logo
  flex: 0 1 auto
  max-width: 150px

@media (min-width: 775px)
  img.logo
    max-width: 300px

img.photo
  margin-left: -15px
  margin-bottom: -20px
  flex: 1 1 auto

@media (max-width: 374px)
  img.photo
    display: none

@media (min-width: 424px)
  img.photo
    max-width: 200px

@media (min-width: 768px)
  img.photo
    max-width: 300px


@media (min-width: 1500px)
  img.photo
    max-width: 400px


img.sig
  width: 100px
  margin: 0 auto

a.email,
a.email:visited,
a.email:active
  color: var(--caneSlate)
  text-decoration: none
  border-bottom: 1px solid var(--caneSun)

.box
  width: 100%
  background-color: var(--caneMist)
  border-top: 5px solid var(--caneSun)
  display: flex
  flex-flow: row no-wrap
  align-items: center
  justify-content: space-between
  padding: 10px
  color: black
  height: 60px
  position: absolute
  bottom: 0vh

.box img
  width: 100px
  padding-right: 10px
  flex: 0 1 100px

.box p.name
  margin: 0
  font-weight: bold
  padding: 0 10px
  flex: 1 0 auto
