.logo-container
  display: flex
  justify-content: center
  align-items: flex-start

img.logo
  flex: 0 1 auto
  max-width: 150px

@media (min-width: 775px)
  img.logo
    max-width: 300px

img.sig
  width: 100px
  margin: 0 auto
  margin-bottom: 1em

@media (min-width: 768px)
  img.sig
    width: 150px

a.email,
a.email:visited,
a.email:active
  color: var(--caneSlate)
  text-decoration: none
  border-bottom: 1px solid var(--caneSun)

.box
  width: 100%
  background-color: var(--caneMist)
  border-top: 4px solid var(--caneSun)
  display: flex
  flex-flow: row no-wrap
  align-items: center
  justify-content: space-between
  padding: 10px
  color: var(--caneNavy)
  height: 50px
  position: fixed
  bottom: 0vh

.box img
  width: 100px
  padding-right: 10px
  flex: 0 1 100px

.box p.name
  margin: 0
  font-weight: bold
  padding: 0 10px
  flex: 1 0 auto

.jenna
  background-color: var(--caneMist)
  border-radius: 50%
  border: 4px solid var(--caneSun)
  width: 100px
  height: 100px
  overflow: hidden
  flex: 0 0 auto

.jenna img
  padding: 1px 13px 0px 18px

@media (max-width: 320px)
  .jenna
    order: 4
    margin-top: 2em

@media (min-width: 600px)
  .jenna
    width: 200px
    height: 200px

  .jenna img
    padding: 2px 26px 0px 36px

@media (min-width: 1024px)
  .jenna
    width: 300px
    height: 300px

  .jenna img
    padding: 3px 39px 0px 49px

.flex-content p
  margin: 0 auto
  text-align: center
  margin-bottom: 1em
