.logo-container
  display: flex
  justify-content: center
  align-items: flex-start

img.logo
  flex: 0 1 auto
  max-width: 150px

@media (min-width: 775px)
  img.logo
    max-width: 300px

img.sig
  width: 100px
  margin-bottom: 1em

@media (min-width: 768px)
  img.sig
    width: 150px

.box
  width: 100%
  background-color: var(--caneMist)
  /*border-top: 4px solid var(--caneSun)*/
  padding: 10px
  color: var(--caneNavy)
  position: fixed
  bottom: 0vh

.box-container
  max-width: 1000px

.box-container img
  width: 125px
  padding-right: 10px
  flex: 0 1 100px

.box-container .name
  padding: 0 10px
  flex: 1 0 auto

.box-container .name p
  font-size: responsive 14px 20px
  font-weight: 400
  margin: 0

.jenna
  background-color: var(--caneSlate)
  border-radius: 50%
  border: 3px solid var(--caneSun)
  width: 100px
  height: 100px
  overflow: hidden
  flex: 0 0 auto

.jenna img
  padding: 1px 13px 0px 18px

@media (max-width: 320px)
  .jenna
    order: 4
    margin-top: 2em

@media (min-width: 600px)
  .jenna
    width: 200px
    height: 200px

  .jenna img
    padding: 2px 26px 0px 36px

@media (min-width: 1024px)
  .jenna
    width: 300px
    height: 300px

  .jenna img
    padding: 3px 39px 0px 49px

.content
  max-width: 800px
  // margin: 0 auto

p.contact
  margin: 0
  margin-bottom: 0.5em
