.container
  padding: 15px
  max-width: 1000px
  margin: 0 auto

.box-container
  max-width: 1000px
  margin: 0 auto
  display: flex
  flex-flow: row no-wrap
  align-items: center
  justify-content: space-around
  padding: 5px 15px

.container p,
.container h1
  margin-left: auto
  margin-right: auto
  margin-bottom: 1em

.container p
  max-width: 800px
  text-align: center

.container h1
  margin-top: 0

.flex-container
  display: flex
  align-items: center
  justify-content: space-around
  padding: 1em
  margin-bottom: 100px
  flex-flow: row nowrap

@media (max-width: 320px)
  .flex-container
    flex-flow: column nowrap

.flex-content
  display: flex
  flex-direction: column
  flex: 0 1 auto
  padding: 1em
