.container
  padding: 15px

.container p,
.container h1
  margin-left: auto
  margin-right: auto

.container p
  max-width: 700px
  text-align: center

.container h1
  margin-top: 0
  max-width: 900px

.flex-container
  display: flex
  align-items: center
  justify-content: space-around
  padding: 1em
  margin-bottom: 100px
  flex-flow: row nowrap

@media (max-width: 320px)
  .flex-container
    flex-flow: column nowrap

.flex-content
  display: flex
  flex-direction: column
  flex: 0 1 auto
  padding: 1em
